PLATFORM_CPPFLAGS=-D_POSIX_C_SOURCE=200809L ${NSYNC_EXTRA_INC_DIR} -I../../platform/${NSYNC_CC} -I../../platform/${NSYNC_OS} -I../../platform/${NSYNC_ARCH} -I../../platform/${NSYNC_OS_TYPE} ${NSYNC_PTHREAD}
PLATFORM_CFLAGS=
PLATFORM_LDFLAGS=${NSYNC_PTHREAD}
MKDEP=${CC} -M
PLATFORM_C=${NSYNC_EXTRA_PLATFORM_C} ../../platform/posix/src/nsync_semaphore_mutex.c ../../platform/posix/src/per_thread_waiter.c ../../platform/posix/src/yield.c ../../platform/posix/src/nsync_panic.c
PLATFORM_OBJS=${NSYNC_EXTRA_OBJS} nsync_semaphore_mutex.o per_thread_waiter.o yield.o nsync_panic.o
TEST_PLATFORM_C=../../platform/posix/src/start_thread.c
TEST_PLATFORM_OBJS=start_thread.o

include ../../platform/posix/make.common
include dependfile
